<!doctype html>
<html class="no-js" ng-app="itApp">
<head>
    <meta charset="utf-8">
    <title>RePill Health Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="/scripts/widgets/itTouchKeypad.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div ng-include="'views/core/topmenu.html'"></div>-->

<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id="main-container">
    <div ui-view>
    </div>
</div>

<div class="container">
    <footer class="footer">
        <p style="text-align: right">
            <img src="images/absolute-logo.png" width="268" alt=""/>
        </p>
    </footer>
</div>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<!-- endbower -->
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-it-validate/dist/itvalidate.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<script src="scripts/core/constants.js"></script>

<script src="scripts/widgets/widgets.module.js"></script>
<script src="scripts/widgets/itFormField.js"></script>
<script src="scripts/widgets/itFormFieldError.js"></script>
<script src="scripts/widgets/itNumberFormField.js"></script>
<script src="scripts/widgets/itTouchKeypad.js"></script>

<script src="scripts/directives/itmouseover.js"></script>
<script src="scripts/directives/itcurrentdaytime.js"></script>
<script src="scripts/directives/itpanel.js"></script>
<script src="scripts/directives/itminvalue.js"></script>

<script src="scripts/core/default.js"></script>
<script src="scripts/core/main.js"></script>
<script src="scripts/core/about.js"></script>
<script src="scripts/core/topmenu.js"></script>

<script src="scripts/article/article.module.js"></script>
<script src="scripts/article/article.route.js"></script>
<script src="scripts/article/article.service.js"></script>
<script src="scripts/article/article.list.js"></script>
<script src="scripts/article/article.detail.js"></script>

<script src="scripts/healthkit/healthkit.module.js"></script>
<script src="scripts/healthkit/healthkit.route.js"></script>
<script src="scripts/healthkit/healthkit.service.js"></script>
<script src="scripts/healthkit/healthkit.controller.dashboard.js"></script>

<script src="scripts/example/example.module.js"></script>
<script src="scripts/example/example.route.js"></script>
<script src="scripts/example/example.js"></script>

<script src="scripts/libraries/highcharts.src.js"></script>
<!-- endbuild -->


</body>
</html>
